
.page {
  display: grid;
  grid-template-columns: minmax(30%, auto) minmax(20rem, 30rem);
  margin: 0.5rem 0;
  width: 100%;
}

.page-main {
  display: flex;
  flex-grow: 4;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
  margin: 0.5rem 0;
  padding: 0 2rem;
  width: 100%;
}

.page-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
  width: 100%;
  height: 100%;
  max-width: var(--max-width);
}

.page-content > * {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.5rem;
}

.page-content textarea {
  height: 16rem;
  resize: none;
}

.page-input, .page-output {
  width: 100%;
  height: 100%;
}

.page-result {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  margin-top: 2rem;
}

.page-sideBar {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin: 0.5rem 0;
  padding: 0 2rem 0 0;
  width: 100%;
}

.sideBar > * {
  width: 100%;
}
